<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Navigation Controller-->
        <scene sceneID="wKc-4u-rg6">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" id="oSK-tk-yR5" customClass="UserNavigationController" customModule="TestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MH0-ZW-LML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMg-M9-cwb" kind="relationship" relationship="rootViewController" id="ALE-RT-1fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wq-1F-isn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-34"/>
        </scene>
        <!--Users List-->
        <scene sceneID="JoZ-Mv-QqY">
            <objects>
                <viewController storyboardIdentifier="UserListController" id="tMg-M9-cwb" customClass="UserListController" customModule="TestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnb-YI-W1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-GS-Qxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dv8-Tp-U7l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-bH-2yF">
                                            <rect key="frame" x="10" y="4" width="394" height="42"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4oH-bH-2yF" secondAttribute="trailing" constant="10" id="BmB-RH-D2X"/>
                                        <constraint firstItem="4oH-bH-2yF" firstAttribute="top" secondItem="dv8-Tp-U7l" secondAttribute="top" constant="4" id="D1M-YI-jZK"/>
                                        <constraint firstItem="4oH-bH-2yF" firstAttribute="leading" secondItem="dv8-Tp-U7l" secondAttribute="leading" constant="10" id="SL0-Cp-MhC"/>
                                        <constraint firstAttribute="bottom" secondItem="4oH-bH-2yF" secondAttribute="bottom" constant="4" id="tcN-Hg-CfW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="juG-cD-IdE">
                                        <rect key="frame" x="0.0" y="78" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juG-cD-IdE" id="HPw-4K-u6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tMg-M9-cwb" id="SB0-ip-4r4"/>
                                    <outlet property="delegate" destination="tMg-M9-cwb" id="vpz-Y8-KcD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-Na-9uI">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aqq-Q0-YnP"/>
                                    <constraint firstAttribute="width" constant="20" id="ecs-KW-qyT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRT-C6-7GU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRT-C6-7GU" firstAttribute="bottom" secondItem="gJq-GS-Qxf" secondAttribute="bottom" id="8Z7-Dv-kEd"/>
                            <constraint firstItem="gJq-GS-Qxf" firstAttribute="top" secondItem="YRT-C6-7GU" secondAttribute="top" id="AVO-Be-QPy"/>
                            <constraint firstItem="LF7-Na-9uI" firstAttribute="centerY" secondItem="pnb-YI-W1G" secondAttribute="centerY" constant="-50" id="Mld-Wf-BfM"/>
                            <constraint firstItem="LF7-Na-9uI" firstAttribute="centerX" secondItem="pnb-YI-W1G" secondAttribute="centerX" id="Xmt-Cq-MxV"/>
                            <constraint firstItem="gJq-GS-Qxf" firstAttribute="leading" secondItem="YRT-C6-7GU" secondAttribute="leading" id="i9s-51-VYE"/>
                            <constraint firstItem="YRT-C6-7GU" firstAttribute="trailing" secondItem="gJq-GS-Qxf" secondAttribute="trailing" id="oCB-Li-zXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="ID4-0l-QeQ">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="73g-B4-X3e">
                            <connections>
                                <action selector="reloadClicked:" destination="tMg-M9-cwb" id="3wp-U9-44S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="LF7-Na-9uI" id="Zqy-MI-BVG"/>
                        <outlet property="searchField" destination="4oH-bH-2yF" id="ayO-XG-tlg"/>
                        <outlet property="tableView" destination="gJq-GS-Qxf" id="ncX-MK-Fwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvQ-DW-aZl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-34"/>
        </scene>
        <!--User Details Controller-->
        <scene sceneID="3IL-A7-FmF">
            <objects>
                <viewController storyboardIdentifier="UserDetailsController" id="wcq-1f-Dk2" customClass="UserDetailsController" customModule="TestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz9-UO-ZWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-pc-Qhk">
                                <rect key="frame" x="100" y="234" width="214" height="30"/>
                                <state key="normal" title="Save Notes"/>
                                <connections>
                                    <action selector="saveNotesClicked:" destination="wcq-1f-Dk2" eventType="touchUpInside" id="hyK-m2-Jhq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Your Notes Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-yn-G6u">
                                <rect key="frame" x="0.0" y="64" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.82644975099999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd4-bE-PNH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kd4-bE-PNH" firstAttribute="trailing" secondItem="j7m-pc-Qhk" secondAttribute="trailing" constant="100" id="4KX-8y-fDa"/>
                            <constraint firstItem="j7m-pc-Qhk" firstAttribute="leading" secondItem="Kd4-bE-PNH" secondAttribute="leading" constant="100" id="ObR-3b-lW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextField" destination="Y71-yn-G6u" id="qQw-r8-gpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5f-NJ-ucO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
